NewUserName=lakhin12
NewUserEmail=RKJapan@123.com
NewUserPassword=password123
SignupFirstName=Riotsu
SignupLastName=Kankichi
SignupAdress=GN
SignupCountry=Singapore
SignUpState=UP
SignUpCity=Kanpur
SignUpZipcode=2838
SignUpMobile=0123456789